total 36
drwxr-xr-x 2 root root 201 Jun 14 14:22 .
drwxr-xr-x 6 root root 121 Jun 12 13:42 ..
-rwxr--r-- 1 root root  30 Jun 13 14:55 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 16:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 04:08 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 04:11 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 04:23 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 07:14 5-firstlines
-rwxr--r-- 1 root root  37 Jun 14 07:47 6-third_line
-rwxr--r-- 1 root root  99 Jun 14 14:19 7-file
-rw-r--r-- 1 root root   0 Jun 14 14:23 ls_cwd_content
-rw-r--r-- 1 root root 923 Jun 13 15:29 README.md
